SUPABASE_URL=https://yjwuasreoapheubnfqmc.supabase.co
SUPABASE_ANON_KEY=sb_publishable_ko_rDBodnsbP9tu2_n4pSA_LWAzOzad
LLM_API_KEY=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